[gd_scene load_steps=3 format=3 uid="uid://cb4voll3ycvrt"]

[sub_resource type="BoxMesh" id="BoxMesh_ulrpu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yc5jc"]

[node name="Block" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ulrpu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_yc5jc")
