[gd_scene load_steps=4 format=3 uid="uid://bnra7sl4ap3bg"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_fv388"]
[ext_resource type="ArrayMesh" uid="uid://cyg1vrkkknxbe" path="res://Assets/Models/bit_coin.res" id="2_pynuh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jmhrh"]
height = 0.2

[node name="Coin" type="Area3D"]
script = ExtResource("1_fv388")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("2_pynuh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0669705, -0.997755, 0, 0.997755, 0.0669705, 0, 0, 0)
shape = SubResource("CylinderShape3D_jmhrh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
