[gd_scene load_steps=5 format=3 uid="uid://ct43fw2gexssn"]

[ext_resource type="Script" path="res://Scenes/Entites/mario.gd" id="1_v038r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g3pkv"]
albedo_color = Color(0.980392, 0.329412, 0.439216, 1)

[sub_resource type="BoxMesh" id="BoxMesh_c3ldl"]
material = SubResource("StandardMaterial3D_g3pkv")
size = Vector3(0.8, 1, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_d3fc7"]
size = Vector3(0.8, 1, 0.8)

[node name="Mario" type="CharacterBody3D"]
script = ExtResource("1_v038r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_c3ldl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_d3fc7")

[node name="Node3D" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.920334, 0.391133, 0, -0.391133, 0.920334, 0, 1.69162, 2.99785)
