[gd_scene load_steps=3 format=3 uid="uid://bj3dsn7foqevf"]

[ext_resource type="Script" path="res://Scripts/Player/navigation.gd" id="1_nu8kg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3v1ky"]
radius = 0.4

[node name="Navigation" type="CharacterBody3D"]
top_level = true
script = ExtResource("1_nu8kg")
navigation_speed = 50

[node name="NavigationArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationArea"]
shape = SubResource("CapsuleShape3D_3v1ky")

[connection signal="body_exited" from="NavigationArea" to="." method="_on_navigation_area_body_exited"]
